<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(187, 0, 0);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-size: 1.3em;
        }

        a:hover {
            background-color: rgb(224, 0, 0);
        }

    </style>

</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/videos" target="_blank">Acesse</a>
</body>
</html>